owndb {
  enabled = true
  users {
    user1 {
      userId = "admin"
      password = "admin123"
    }
    user2 {
      userId = "dev"
      password = "dev123"
    }
  }
}

scriptSecurity {
  jobDsl = false
}
