owndb {
  enabled = true
  users {
    user1 {
      userId = "jenkins"
      password = "jenkins123"
    }
    user2 {
      userId = "hudson"
      password = "hudson123"
    }
    user3 {
        userId = "admin"
        password = "admin123"
    }
    user4 {
        userId = "develop"
        password = "develop123"
    }
  }
}

scriptSecurity {
  jobDsl = false
}
