envinject-api:1.5
scm-api:2.3.0
pipeline-stage-tags-metadata:1.3.6
timestamper:1.9
blueocean-web:1.13.2
blueocean-jira:1.13.2
webhook-step:1.3
blueocean-jwt:1.13.2
resource-disposer:0.12
mailer:1.23
ace-editor:1.1
code-coverage-api:1.0.7
ws-cleanup:0.37
publish-over:0.22
lockable-resources:2.4
blueocean-github-pipeline:1.13.2
workflow-basic-steps:2.14
matrix-auth:2.3
pipeline-model-api:1.3.6
antisamy-markup-formatter:1.5
gitlab-plugin:1.5.11
pubsub-light:1.12
pipeline-build-step:2.7
maven-plugin:3.2
branch-api:2.1.2
blueocean-autofavorite:1.2.3
email-ext:2.65
credentials:2.1.18
built-on-column:1.1
pipeline-model-definition:1.3.6
workflow-cps:2.64
jdk-tool:1.2
mercurial:2.5
docker-commons:1.13
variant:1.2
checkstyle:4.0.0
copyartifact:1.42
ant:1.9
kubernetes-credentials:0.4.0
jackson2-api:2.9.8
nodejs:1.2.8
jenkins-multijob-plugin:1.32
command-launcher:1.3
workflow-job:2.32
pipeline-github-lib:1.0
pipeline-model-extensions:1.3.6
git-client:2.7.6
structs:1.17
subversion:2.12.1
ssh-credentials:1.15
thinBackup:1.9
pipeline-input-step:2.9
ldap:1.20
publish-over-ssh:1.20.1
saferestart:0.3
workflow-multibranch:2.21
build-name-setter:1.7.1
git:3.9.3
run-condition:1.2
javadoc:1.5
pipeline-utility-steps:2.3.0
junit:1.27
envinject:2.1.6
momentjs:1.1.1
jenkins-design-language:1.13.2
ruby-runtime:0.12
build-pipeline-plugin:1.5.8
cobertura:1.13
blueocean-dashboard:1.13.2
blueocean-i18n:1.13.2
blueocean:1.13.2
blueocean-rest-impl:1.13.2
display-url-api:2.3.0
build-timeout:1.19
pipeline-stage-view:2.10
dashboard-view:2.10
apache-httpcomponents-client-4-api:4.5.5-3.0
blueocean-git-pipeline:1.13.2
workflow-scm-step:2.7
mapdb-api:1.0.9.0
bouncycastle-api:2.17
embeddable-build-status:2.0
blueocean-config:1.13.2
ssh-agent:1.17
parameterized-trigger:2.35.2
workflow-step-api:2.19
blueocean-rest:1.13.2
ansible:1.0
blueocean-pipeline-api-impl:1.13.2
pipeline-milestone-step:1.3.1
workflow-cps-global-lib:2.13
jsch:0.1.55
blueocean-events:1.13.2
blueocean-core-js:1.13.2
blueocean-pipeline-scm-api:1.13.2
pipeline-graph-analysis:1.9
config-file-provider:3.5
ssh:2.6.1
jquery-ui:1.0.2
workflow-aggregator:2.6
pipeline-rest-api:2.10
gradle:1.30
ssh-slaves:1.29.4
pipeline-stage-step:2.3
sonar-quality-gates:1.3.1
blueocean-display-url:2.2.0
handlebars:1.1.1
pam-auth:1.4
blueocean-personalization:1.13.2
cloudbees-folder:6.7
windows-slaves:1.4
htmlpublisher:1.18
kubernetes:1.14.8
rebuild:1.29
git-server:1.7
workflow-durable-task-step:2.29
artifactdeployer:1.2
credentials-binding:1.18
conditional-buildstep:1.3.6
github:1.29.4
jquery:1.12.4-0
plain-credentials:1.5
sse-gateway:1.17
gitlab-merge-request-jenkins:2.0.0
durable-task:1.29
jquery-detached:1.2.1
blueocean-pipeline-editor:1.13.2
matrix-project:1.14
workflow-support:3.2
github-branch-source:2.4.2
blueocean-commons:1.13.2
blueocean-bitbucket-pipeline:1.13.2
role-strategy:2.10
gitlab-hook:1.4.2
external-monitor-job:1.7
analysis-core:1.95
favorite:2.3.2
cloudbees-bitbucket-branch-source:2.4.2
pipeline-model-declarative-agent:1.1.1
jira:3.0.5
docker-workflow:1.17
workflow-api:2.33
handy-uri-templates-2-api:2.1.7-1.0
github-api:1.95
token-macro:2.7
script-security:1.54
active-directory:2.12
authentication-tokens:1.3
toolenv:1.1